{
  "name": "testtask1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^3.0.1",
    "bluebird": "^3.4.6",
    "express": "^4.14.0",
    "promise-queue": "^2.2.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borispovod/jobcontest.git"
  },
  "bugs": {
    "url": "https://github.com/borispovod/jobcontest/issues"
  },
  "homepage": "https://github.com/borispovod/jobcontest#readme",
  "description": ""
}
